{
        "is_active": true,
        "latest_version":4,
        "update_url": "https://hubsave-app.github.io/",
        "message": "There is a new update; please download the latest version. هناك تحديث جديد يرجى تحميل احدث نسخه ."
}
